<!DOCTYPE html >
<html lang="en">
<head>
	<title>Shawn Turner | INFO 2439 | Door Area Menu </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, ">
	
	
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="doorContact.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
		
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="eDayWorker.min.css" />
	<link rel="stylesheet" href="eDayWorker.css" />
	
</head>
<body>
<!-- Shawn Turner
	 door_area_main.html
	 INFO2439
	 Rosas
	 11/19/2018
-->	



<div data-role="page" id="door_view" data-title="Shawn Turner | INFO 2439 | Door View">
	<div data-role="header" data-add-back-btn="true" data-position="fixed"><h1>Door View</h1>
	<div data-role="navbar">
		<ul>
			<li><a href="door_area_main.html">New Door</a></li>
						
		</ul>
	</div><!-- Closing navbar div -->
	</div><!-- Closing header div -->
	<div role="main" class="ui-content">
            
            <button onclick="location.reload();">Click to Display/Refresh List</button>
                    
        
        <form>
                

                <input type="text" id="myFilter" placeholder="Type to filter.">
        </form>

        

		<ul id="notesList" data-role="listview" data-inset="true" data-filter="true" data-input="#myFilter"></ul>
	
	</div><!-- Closing main div -->

	<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
			<ul>
				<li><a href="index.html" >Back to Home</a></li>
				<li><a href="door_area_main.html">New Door</a></li>
				
			</ul>
			<br/>
				<img src="images/eDayWorker-logo.png" width="60" height="42" alt="eDayWorker Logo"/>
			</div><!-- Closing navbar div -->
	</div><!-- Closing footer div -->
</div><!-- Closing page div -->


</body>
</html>